# yqcoding

./: .gitignore  pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/anserx/yqcoding/bean/: BaseEntity.java  BillEntity.java  LogEntity.java
common/src/main/java/com/anserx/yqcoding/common/annotation/: Desensitization.java
common/src/main/java/com/anserx/yqcoding/common/bean/: BaseEntity.java  BillEntity.java  LogEntity.java
common/src/main/java/com/anserx/yqcoding/common/config/: WebMvcConfig.java
common/src/main/java/com/anserx/yqcoding/common/core/bean/: BaseEntity.java  BillEntity.java  LogEntity.java
common/src/main/java/com/anserx/yqcoding/common/core/entity/: BaseEntity.java  BillEntity.java  LogEntity.java
common/src/main/java/com/anserx/yqcoding/common/core/enums/: CommonErrorEnum.java
common/src/main/java/com/anserx/yqcoding/common/core/service/: BaserService.java
common/src/main/java/com/anserx/yqcoding/common/core/service/impl/: BaserServiceImpl.java
common/src/main/java/com/anserx/yqcoding/common/core/util/: BaseEnum.java  ConvertUtils.java  Result.java
common/src/main/java/com/anserx/yqcoding/common/enums/: BaseEnum.java  CommonErrorEnum.java  EnableOrDisableEnum.java  SensitiveTypeEnum.java
common/src/main/java/com/anserx/yqcoding/common/exception/: BusinessException.java  FinalErrorController.java  GlobalExceptionHandler.java
common/src/main/java/com/anserx/yqcoding/common/filter/: ValueDesensitizeFilter.java
common/src/main/java/com/anserx/yqcoding/common/format/: DesensitizedAnnotationFormatterFactory.java  DesensitizedFormatter.java
common/src/main/java/com/anserx/yqcoding/common/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UserService.java
common/src/main/java/com/anserx/yqcoding/common/serial/: SensitiveInfoSerialize.java  SensitiveSerialize.java
common/src/main/java/com/anserx/yqcoding/common/util/: BaseEnum.java  ConvertUtils.java  DateUtils.java  DesensitizationUtil.java  DesensitizedUtil.java  ExceptionUtils.java  JsonUtils.java  ObjectUtils.java  Result.java  StringUtils.java
common/src/main/java/com/anserx/yqcoding/toolkit/: ReflectionKit.java
doc/: yqcoding.pdman.json  yqcoding.sql
module/: pom.xml
module/mq/: pom.xml
module/mq/mq-api/: pom.xml
module/mq/mq-server/: pom.xml
module/mq/mq-server/src/main/java/com/anserx/yqcoding/: App.java  MqApplication.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/: MqConstant.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/config/: DefaultConfirmCallback.java  DefaultRabbitListenerErrorHandler.java  DefaultReturnCallback.java  RabbitmqConfig.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/consumer/: TestConsumer.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/controller/: ConsumerErrorLogController.java  ConsumerLogController.java  ProducerLogController.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/core/: DefaultBaseConsumer.java  ProducerServiceImpl.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/entity/: ConsumerErrorLog.java  ConsumerLog.java  ProducerLog.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/mapper/: ConsumerErrorLogMapper.java  ConsumerLogMapper.java  ProducerLogMapper.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/mapper/xml/: ConsumerErrorLogMapper.xml  ConsumerLogMapper.xml  ProducerLogMapper.xml
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/service/: ConsumerErrorLogService.java  ConsumerLogService.java  IConsumerErrorLogService.java  IConsumerLogService.java  IProducerLogService.java  ProducerLogService.java
module/mq/mq-server/src/main/java/com/anserx/yqcoding/mq/service/impl/: ConsumerErrorLogServiceImpl.java  ConsumerLogServiceImpl.java  ProducerLogServiceImpl.java
module/oauth/: pom.xml
module/oauth/oauth-server/: pom.xml
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/: App.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  DefaultOauth2WebMvcConfigurer.java  DefaultUserDetails.java  DefaultUserService.java  KaptchaConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/controller/: AccessTokenController.java  ClientDetailsController.java  KaptchaController.java  RefreshTokenController.java  RoleController.java  UserController.java  UserRoleController.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/core/: DefaultUserDetails.java  DefaultUserService.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/entity/: AccessToken.java  ClientDetails.java  RefreshToken.java  Role.java  User.java  UserRole.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/error/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationException.java  DefaultOAuth2Exception.java  DefaultOAuth2ExceptionSerializer.java  DefaultWebResponseExceptionTranslator.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/filter/: CorsFilter.java  DefaultBasicAuthenticationFilter.java  DefaultHandlerInterceptor.java  KaptchaFailureHandler.java  KaptchaFilter.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/mapper/: AccessTokenMapper.java  ClientDetailsMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/mapper/xml/: AccessTokenMapper.xml  ClientDetailsMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
module/oauth/oauth-server/src/main/java/com/anserx/yqcoding/oauth/service/impl/: AccessTokenServiceImpl.java  ClientDetailsServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mq/: pom.xml
(+49 files in other folders)
