<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <groupId>com.anserx.yqcoding</groupId>
    <artifactId>yqcoding</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>common</module>
        <module>mq</module>
    </modules>

    <properties>
        <yqcoding.version>1.0-SNAPSHOT</yqcoding.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>common</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>admin</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>mq</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>