<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <groupId>com.anserx.yqcoding</groupId>
    <artifactId>yqcoding</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>common</module>
        <module>module</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <yqcoding.version>1.0-SNAPSHOT</yqcoding.version>
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>common</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>admin</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>mq-server</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>mq-api</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>oauth-server</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anserx.yqcoding</groupId>
                <artifactId>oauth-api</artifactId>
                <version>${yqcoding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>